一、简介
EPEL是企业版 Linux 附加软件包的简称，EPEL是一个由Fedora特别兴趣小组创建、维护并管理的，针对 红帽企业版 Linux(RHEL)及其衍生发行版(比如 CentOS、Scientific Linux、Oracle Enterprise Linux)的一个高质量附加软件包项目。
EPEL 的软件包通常不会与企业版 Linux 官方源中的软件包发生冲突，或者互相替换文件。EPEL 项目与 Fedora 基本一致，包含完整的构建系统、升级管理器、镜像管理器等等。
附EPEL官网:http://fedoraproject.org/wiki/EPEL/zh-cn
二、下载并安装EPEL
[root@localhost ~]# wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
[root@localhost ~]# rpm -ivh epel-release-latest-7.noarch.rpm
[root@localhost ~]# yum repolist      ##检查是否已添加至源列表
OK，检查好已添加至源后就可以进行yum安装了

jq的安装
可以从https://pkgs.org/centos-7/epel-x86_64/jq-1.5-1.el7.x86_64.rpm.html下载
不过依赖太麻烦，还是装epel源，如上
然后yum install jq就OK了
