# Daily usage
## 1. gateway 资源管理
> `源码管理：在gitlib上进行，地址git@gitlab.idc.safecenter.cn:gateway/gateway.git`
> `文档管理：在SVN上进行，地址svn://11.12.111.190/gateway`
> `Bug、用例、版本流程、需求、任务：在禅道上管理，地址http://192.168.9.240:82/pro/product-browse-47.html`
> 

## 2. work item
> *
> * 
> *


# work summary 2016/5/14 Sta

## 1. compiling server network issue

> - Our VMM should include one NIC for management usage, configuare like this
> ip: 11.12.112.17
> mask: 255.255.255.0
> gateway: 11.12.112.1
> DNS1:192.168.3.1
> DNS2:11.12.111.240
>
> - For VMM client SW in windows， we have two VM switches， them include indivadual vmkernel.
> every vmkernel has independent ip, gateway, dns setting, and there is one vm network used for every switch user.
>
> - On vm ubuntu client side, we just need to add  vm NIC with one of vm networks. in my opnion, vm kernel manage the vm network within
> whole switch.
>
## 2. learning of ReText Usage

> - the first feeling is ReText good, i want it!
>
> ---

# work summary 2016/5/16 Mon

## 1. 解决kernel config 原始配置的由来以及自己的配置被冲掉等问题
>
> - Our VMM should include one NIC for management usage, configuare like this
> ip: 11.12.112.17
> mask: 255.255.255.0
> gateway: 11.12.112.1
> DNS1:192.168.3.1
> DNS2:11.12.111.240
>
> - For VMM client SW in windows， we have two VM switches， them include indivadual vmkernel.
> every vmkernel has independent ip, gateway, dns setting, and there is one vm network used for every switch user.
>
> - On vm ubuntu client side, we just need to add  vm NIC with one of vm networks. in my opnion, vm kernel manage the vm network within
> whole switch.
>
## 2. learning of ReText Usage

> - the first feeling is ReText good, i want it!
>
> ---

# work summary 2016/5/23 Mon

## 1 work plan
> - to find out pkg-gen using L2 or L3 forward package
>
> ---
>

# work summary 2016/5/31 Tues

## 1. work plan
> - to find out how to use the legacy gateway machine
> - to fix the dts currently issues work with jibo together
> - learning of network flow, RSS
> - register the 微信公众平台

## 2. wrok report
> - to find out how to use the legacy gateway machine          -------> almost done，the rest of work need to with woker in zhengzhou
> - to fix the dts currently issues work with jibo together       -------> done
> - learning of network flow, RSS           -------> 50% done
> - register the 微信公众平台                 -------> register done


# work summary 2016/6/1 Wed

## 1. work plan
> - learning the rest of network flow, RSS knowleage
> - setup the dual NIC on ourself PC
> - prepare the env for the total solustion of legacy gateway device
> - learning of WR docs and legacy GW features
> - learning and discuss micro GW solustion with WXB
> - register the 微信公众平台

## 2. wrok report
> - learning the rest of network flow, RSS knowleage    ------> done
> - setup the dual NIC on ourself PC   ------> done
> - prepare the env for the total solustion of legacy gateway device    --------> waiting for liao' response
> - learning of WR docs and legacy GW features   --------> WR doc done for the first phase
> - learning and discuss micro GW solustion with WXB  --------> on-going
> - register the 微信公众平台 -------> not starting
> ---
>

# work summary 2016/6/2 Thurs

## 1. work plan
> - to find out linux driver perforance compare with dpdk via pkg-gen tool
> - to setup the env for L3FWD used the func of linux kernel, pkg-gen used on one pc to send the package, the other receive on the other
> side.
> - have a meeting with WR's guys to discuss it is possiable to use the INP
> - register the 微信公众平台

## 2. wrok report

---

# work summary 2016/6/3 Fri

## 前期工作总结
> 前期主要调查了DPDK的一些实现原理，测试方法和套件，都是针对DPDK和普通linux系统进行的.
>
> - DTS 搭建远端dpdk测试，主要是tester 和 DUT都运行dpdk,两者通过ssh建立控制，完成DUT端的各项DPDK功能测试。
> 目前搭建起了一个基本DTS的测试平台。
> - DPDK pktgen 使用PMD驱动在配置sequence时64字节的包吞吐率到达1Gbps，不使用sequence时64字节的包吞吐率达到780Mbps
> - linux pktgen测试工具，64字节的包吞吐率达到600Mbps，１500字节的包吞吐率达到950Mbps。
> - DPDK testpmd测试工具，使用linux pcap库调用linux网卡驱动64字节的包吞吐率达到160Mbps，一个包的处理时间在2600多个cpu cycle，使用dpdk的pmd驱动可以达到1Gbps，一个包的处理时间在300多个cpu cycle。
> 目前分析pcap库160Ｍbps的原因是网卡没有支持多队列导致。
> 遗留的问题１：DPDK sequence发包的原理是怎样的 ，优先级高需要尽快处理
> 遗留的问题２：DPDK pktgen是否支持pcap库，这个优先级低暂不处理
>
> 后期一到两周的工作重点
> 1. 使用iperf或者jperf搭建应用测试环境，为网络环境提供一个应用层（TCP/UDP）的测试方法
> 2. 需要调查梳理网卡的各项硬件特性及网卡驱动的实现过程，这块我们理解不够，但它确和性能息息相关

# work summary 2016/6/21 Tues

## 1. work plan
> - update usage of markdown & atom installtion to wiki
> - setup repsitory of workdoc on PC to collect my common doc & Drafts
> - output vtun internet frame flow　under our setup env
> - start with setup openvpn env

## 2. work report
> - update usage of markdown & atom installtion to wiki    -----> done
> - setup repsitory of workdoc on PC to collect my common doc & Drafts -----> done
> - output vtun internet frame flow　under our setup env -----> done
> - start with setup openvpn env -----> shifting one day

# work summary 2016/6/22 Wed
## 1. work plan
> - learning e1000e dirver　in the morninng
> - and discuss with guys who resposible for NIC dirver at the afternoon
> - try to start setup openvpn

## 2. work report
> - learning e1000e dirver　in the morninng   
> -----> just prepare for discussion this afternoon
> - and discuss with guys who resposible for NIC dirver at the afternoon
> -----> we need more tech details on it, i don't think we got it.
> - try to start setup openvpn
> -----> handover this work to JB & LZX

# work summary 2016/6/23 Thurs
## 1. work plan
> - try to understand openvpn theory and PKI implementation by openvpn
> - meeting with our guys to discuss some common issues like taking leave,
> email style, daily report. and also include content of work.
> - openvpn setup already done, but the theory learning is on-going

## 2. work report
> - try to understand openvpn theory and PKI implementation by openvpn
> -----> on-going
> - meeting with our guys to discuss some common issues like taking leave,
> email style, daily report. and also include content of work.
> -----> done

# work summary 2016/6/28 Tues
## 1. work plan
> heard of no deal with windriver for INP, so we need to find a solution to run dpdk platform.
> so far we have below two solutions are fitable for us
> - mtcp, from github, a small TCP stack have a good combination with dpdk.
> - libos ---- NUSE

## 2. work report
> - mtcp env setup done, but there is an example with C/S mode inside mtcp srouce code cannot work, we are trying to find out the root cause.
> - libos ---- NUSE is not started


# work summary 2016/6/29 Wed
## 1. work plan
> - to find out the root cause of mtcp (epserver/epwget) example issue
> - to checkout if mtcp have a good ARP and ICMP protocol
> - try to L3FWD using mtcp and dpdk


## 2. work report
> - to find out the root cause of mtcp (epserver/epwget) example issue
> ----- mtcp issue already fixed, the root cause is incurrect mtcp parameter
> - to checkout if mtcp have a good ARP and ICMP protocol
> ----- so far we try to use ARP and ICMP, it's fine
> - try to L3FWD using mtcp and dpdk
> ----- a problem we got, seems L3FWD not implementation on mtcp, we are trying to find the good way. we also fixed a issue about mtcp route table parse

# work summary 2016/7/11 Mon
## 1. work plan
> a. output the doc of mtcp software framework

> b. discuss the doc with our guys

## 2. work report
> item a is done

> item b is done


# work summary 2016/7/12 Tues
## 1. work plan
> a. update the wiki for mtcp framework, share these knowledge with our guys. such as mtcp init flow, mtcp protocol handle flow, mtcp event management, and so on.

> b. get started to add ip forward into mtcp.

> c. discuss our work plan and progress with our guys. TCP coding example done by Wang Yanpen next step is add capture packages inside mtcp and UDP protocol implementation; NIC e1000e driver need to be updated on wiki by Li Zhaoxi; Ji Bo share the way of the mtcp NIC config with us, udpate related stuff as well on wiki.

## 2. work report
> item a is done.

> item b 20%

> item c is done.

# work summary 2016/7/14 Thurs
## 1. work plan
> a. to do the ip forward within mtcp


## 2. work report
> it's ok using ping command between two hosts var our gateway.
but failed using tcp protocol in that case.finding root causes is on-going.


# work summary 2016/7/19 Tues
## 1. go in for TAF meeting, details as below
* TAF 发布了去年的一些研究报告
* 1 安全手机技术研究
* 2 移动APP安全分析报告
* 3 BYOD技术研究

> a. TEE Client API JAVA版测试方法立项申请，跟GP的C语言版相比，会少一些算法的接口测试

> b. TEE Internal API JAVA版测试方法立项申请，跟GP的C语言版相比，会少一些算法的接口测试

> c. TEE 产品安全评估内容和方法立项申请

> d. 移动智能终端指纹安全接口测试方法立项申请

> e. 移动智能终端指纹框架接口测试方法立项申请

> f. 安全能力标准实施细则讨论 CTA中的安全测试标准的更新和细化


## 2. work report
> all done


# work summary 2016/7/20 Wed
## 1. work plan

> * a. ip forward work already finished. we discuss the code review code style and so on.
> * b. discussion of UDP designed by Wang Yanpeng, its just a craft, i suggest we can refer to
> UDP implementation from other TCP stack, like LWIP. its important to research what kind of way to manage UDP buffer and communication with user app.
> * c. got the information from agent(文哗) “NXP will packet the LS1043A DB as soon as possible”

## 2. work report
> * item a done
> * item b, the current design is not good, we need to find the better way to manage the UDP buffer and event transfer.
> * item c, need to be followed up

# work summary 2016/7/25 Mon
## 1. work plan

> * a. upgrade event handle and add log output when error happened for TCP demo.
> * b. add default gateway handle function for mtcp send pakcets
> * c. prepare a srcipt for mtcp env building
> * d. research the solution of getting gw information from linux system.
> * it's better to get gw info from linux than config file

## 2. work report
> * item a, done
> * item b,
> * item c,

# work summary 2016/8/02 Tues
## 1. work plan

> * a. to find out what vtun to do, how should i do for our tunnal?
> * b. discuss with LZX about UDP protocol design

## 2. work report
> * item a,
> * item b,
> * item c,

# work summary 2016/8/23 Tues
## 1. work plan

> * a. discss with our guys about internal NIC process flow, such as receive buffer, send packet interface, and so on.
> * b. discuss with our guys about NAT implementation.
> * c. test the intel82599 performance.

## 2. work report
> * item a,
> * item b,
> * item c,


----------

# work summary 2016/10/26 Wed
## 1. work item
> *
> *
> *

## 2. work summary
> *
> * 
> *

----------

# work summary 2016/11/1 Wed
## 1. work item
> *ISSUE1: Net statistic works well only when both of two gateway device has been bring up
> 
> *ISSUE2: static ARP config error.
> 
> *ISSUE3: static route setting is not necessary
> 
> *ISSUE4: work how to trigger kernel to send a ARP request

	

## 2. work summary
> *
> * 
> *

----------

# work summary 2016/11/1 Wed
## 1. work item
> * `display port vlan`
> 
> * `interface GigabitEthernet0/0/18`
> 
> * `port link-type access`
> 
> * `port link-type trunk`
> 
> * `interface XGigabitEthernet0/0/3`
> 
> * `port trunk allow-pass vlan all`
> 
> * `display vlan`
> 
> * `port GigabitEthernet0/0/18`
> 
> * `interface XGigabitEthernet0/0/3`
> 
> * `port trunk allow-pass vlan all`
> 
> * `port hybrid pvid vlan 4`
> 
> * `port hybrid vlan 2 3 4 untagged`
> 
> * `clear configuration interface XGigabitEthernet0/0/3`

> 
> `mac-address static 001b-2155-2a01 XGigabitEthernet0/0/4 vlan 1`
> `mac-address static 001b-2155-29d4 XGigabitEthernet0/0/1 vlan 1`
> `mac-address static f48e-387f-9251 GigabitEthernet0/0/20 vlan 1`
> `display mac-address XGigabitEthernet0/0/1`
> 
> `mac-address static 001b-2155-24e8 XGigabitEthernet0/0/1 vlan 1`
> `mac-address static 001b-2155-2689 XGigabitEthernet0/0/4 vlan 1`
> `mac-address static b083-feaa-0d83 GigabitEthernet0/0/20 vlan 1`
> 
> `display mac-address GigabitEthernet0/0/20`


undo mac-address static f48e-387f-9251 GigabitEthernet0/0/20 vlan 1
undo mac-address static 001b-2155-29d4 XGigabitEthernet0/0/1 vlan 1
undo mac-address static 001b-2155-2a01 XGigabitEthernet0/0/4 vlan 1

undo mac-address static 001b-2155-24e8 XGigabitEthernet0/0/1 vlan 1
undo mac-address static 001b-2155-2689 XGigabitEthernet0/0/4 vlan 1
undo mac-address static b083-feaa-0d83 GigabitEthernet0/0/20 vlan 1



mac-address static 001b-2155-29d5 XGigabitEthernet0/0/3 vlan 1
mac-address static 001b-2155-2a00 XGigabitEthernet0/0/2 vlan 1
mac-address static f48e-38bc-81db GigabitEthernet0/0/22 vlan 1
mac-address static f48e-387d-0087 GigabitEthernet0/0/14 vlan 1




mac-address static 001b-2155-29d5 XGigabitEthernet0/0/3 vlan 1
mac-address static 001b-2155-2688 XGigabitEthernet0/0/2 vlan 1
mac-address static b083-feb4-322d GigabitEthernet0/0/6 vlan 1





## 2. work summary
> *
> * 
> *

----------
# work summary 2016/11/10 Tues
## 1. work item
> * CPU, MTU, sync/async crypto process add to configuration
> *
> *

## 2. work summary
> *
> * 
> *

----------

# work summary 2016/11/11 Fri
## 1. work item
> * dpdk send packet should add timeout mechanism
> *
> *

## 2. work summary
> *
> * 
> *

----------

# work summary 2016/11/19 Sta
## 1. work item
> * 加密设备在Master端如何使用？代理或者多卡，给出机制和协议
> * 目前加密设备PCI 缺少SM4，芯片SM1 SM2 SM3 SM4
> * OCF kerneL中的加密框架
> * 加密设备PCI 到用户空间驱动，提供PCI卡驱动资料
> * 不需要上层的加密缓存buffer
> * 远程配置网关需要关掉
> * 网关自身的ping成熟后需要禁掉,ICMP报文不可达，
### 第二期工作
> * TCP后期
> * DPI后期
> * QOS
> * 微型网关做板相关事情
### 测试场景
> * HTTP页面
> * RESTFUL
> * 视频 VOIP
> * FTP
> * 推送TCP长连接


## 2. work summary
> *
> * 
> *

----------
# work summary 2016/11/24 Thues
## 1. work item
> * 任务跟踪   -----
> * 需求管理
> * bug 管理  ----
> * 版本发布 -----

###ubuntu SVN 使用
#### 获取文件或目录
    svn checkout path（path 是服务器上的目录）
    例如：svn checkout svn://192.168.1.1/pro/domain
    简写：svn co
#### 添加文件
    svn add file
    例如：svn add test.php(添加test.php)
    svn add *.php(添加当前目录下所有的php文件)
#### 提交文件
    svn commit -m “LogMessage“ [-N] [--no-unlock] PATH(如果选择了保持锁，就使用–no- unlock开关)
    例如：svn commit -m “add test file for my test“ test.PHP
    简写：svn ci
#### 加锁/解锁
    svn lock -m “LockMessage“ [--force] PATH
    例如：svn lock -m “lock test file“ test.php
    svn unlock PATH
#### 更新到某个版本
    svn update -r m path
    例如：
    svn update如果后面没有目录，默认将当前目录以及子目录下的所有文件都更新到最新版本。
    svn update -r 200 test.php(将版本库中的文件test.php还原到版本200)
    svn update test.php(更新，于版本库同步。如果在提交的时候提示过期的话，是因为冲突，需要先update，修改文 件，然后清除svn resolved，最后再提交commit)
    简写：svn up
#### 查看文件或者目录状态
    1）svn status path（目录下的文件和子目录的状态，正常状态不显示）
    【?：不在svn的控制中；M：内容被修改；C：发生冲突；A：预定加入到版本库；K：被锁定】
    2）svn status -v path(显示 文件和子目录状态)
    第一列保持相同，第二列显示工作版本号，第三和第四列显示最后一次修改的版本号和修改人。
    注：svn status、svn diff和 svn revert这三条命令在没有网络的情况下也可以执行的，原因是svn在本地的.svn中保留了本地版本的原始拷贝。
    简写：svn st
#### 删除文件
    svn delete path -m “delete test fle“
    例如：svn delete svn://192.168.1.1/pro/domain/test.php -m “delete test file”
    或者直接svn delete test.php 然后再svn ci -m ‘delete test file‘，推荐使用这种
    简写：svn (del, remove, rm)
#### 查看日志
    svn log path
    例如：svn log test.php 显示这个文件的所有修改记录，及其版本号的变化
#### 查看文件详细信息
    svn info path
    例如：svn info test.php
#### 比较差异
    svn diff path(将修改的文件与基础版本比较)
    例如：svn diff test.php
    svn diff -r m:n path(对版本m和版本n比较差异)
    例如：svn diff -r 200:201 test.php
    简写：svn di
#### 将两个版本之间的差异合并到当前文件
    svn merge -r m:n path
    例如：svn merge -r 200:205 test.php（将版本200与205之间的差异合并到当前文件，但是一般都会产生冲突，需要处理一下）
#### SVN 帮助
    svn help
    svn help ci
#### 版本库下的文件和目录列表
    svn list path
    显示path目录下的所有属于版本库的文件和目录
    简写：svn ls
#### 创建纳入版本控制下的新目录
    svn mkdir: 创建纳入版本控制下的新目录。
    用法: 1、mkdir PATH…
    2、mkdir URL…
    创建版本控制的目录。
    1、每一个以工作副本 PATH 指定的目录，都会创建在本地端，并且加入新增
    调度，以待下一次的提交。
    2、每个以URL指定的目录，都会透过立即提交于仓库中创建。
    在这两个情况下，所有的中间目录都必须事先存在。
#### 恢复本地修改
    svn revert: 恢复原始未改变的工作副本文件 (恢复大部份的本地修改)。revert:
    用法: revert PATH…
    注意: 本子命令不会存取网络，并且会解除冲突的状况。但是它不会恢复
    被删除的目录
#### 代码库URL变更
    svn switch (sw): 更新工作副本至不同的URL。
    用法: 1、switch URL [PATH]
    2、switch –relocate FROM TO [PATH...]
    1、更新你的工作副本，映射到一个新的URL，其行为跟“svn update”很像，也会将
    服务器上文件与本地文件合并。这是将工作副本对应到同一仓库中某个分支或者标记的
    方法。
    2、改写工作副本的URL元数据，以反映单纯的 URL上的改变。当仓库的根URL变动
    (比如方案名或是主机名称变动)，但是工作副本仍旧对映到同一仓库的同一目录时使用
    这个命令更新工作副本与仓库的对应关系。
#### 解决冲突
    svn resolved: 移除工作副本的目录或文件的“冲突”状态。
    用法: resolved PATH…
    注意: 本子命令不会依语法来解决冲突或是移除冲突标记；它只是移除冲突的
    相关文件，然后让 PATH 可以再次提交。
#### 输出指定文件或URL的内容
    svn cat 目标[@版本]…如果指定了版本，将从指定的版本开始查找。
    svn cat -r PREV filename > filename (PREV 是上一版本,也可以写具体版本号,这样输出结果是可以提交的)

## 2. work summary
> *
> * 
> *

----------

# work summary 2016/11/29 Tues
## 1. work item
> * bind system IC: PCIE卡生成主密钥并存入SYSTEM IC中
> * bind user IC: PCIE卡将主密钥分成两半，一半存放在PCIE中，另外一半存放在USER IC中
> * load system IC: load 过程是通过PIN码来读取主密钥的过程
> * load user IC: load 过程是通过PIN码来读取主密钥的过程

## 2. work summary
> *
> * 
> *


# work summary 2016/12/5 Mon
## 1. work item
> * 目前系统中的缓存没删除，需要后面查清楚！
> * 
> * 
> * 

## 2. work summary
> *
> * 
> *

# work summary 2016/12/6 Tues
## 1. work item
> * google分享了android系统兼容方面的考虑
> * 中移动兼容性测试方法和实践
> * 
> * 

## 2. work summary
> *
> * 
> *

# work summary 2016/12/8 wed
## 1. work item
> * 测试bug, ARP同步替换删除
> * 加解密demo,运行起来
> * 加解密framework 框架学习，讨论
> * 
> * 

## 2. work summary
> *
> * 
> *
